{
  "name": "taobao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hikaruuuuuuu/taobao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hikaruuuuuuu/taobao/issues"
  },
  "homepage": "https://github.com/Hikaruuuuuuu/taobao#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1"
  }
}
